spring.datasource.url=jdbc:postgresql://localhost:5432/cqrs-1
spring.datasource.username=postgres
spring.datasource.password=marianmarian

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto = update

server.port = 8080