spring.datasource.url=jdbc:postgresql://localhost:5433/demodb
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto = create-drop

server.port = 8081